#include<iostream>

using namespace std;

int main()
{
	int random1 = rand();
	int random2 = rand();

	cout << "랜덤값 : " << random1 << endl;
	cout << "랜덤값 : " << random2 << endl;

	srand(time(NULL));

	int random3 = rand();
	int random4 = rand();

	cout << "랜덤값 : " << random3 << endl;
	cout << "랜덤값 : " << random4 << endl;
}

/*
	에러난 줄과 그 위아래 줄을 같이 보는 습관을 들이면 좋다.

	[랜덤]
	가위바위보 게임 > 컴퓨터가 어떤 걸 낼지 (랜덤)

	rand()를 사용할 때마다 값이 달라짐 > 무작위 수
	
	여기서 생기는 의문
	1. 모든 PC가 똑같은 수를 순서대로 배출하는 이유가 무엇인가?
	2. 모든 PC가 똑같은 수를 순서대로 배출하면 우리가 쓰는 랜덤과 의미가 달라지지 않나?

	> 컴퓨터는 거짓말을 못 함, 다른 결과를 내거나 속이는 등의 행동을 하지 못한다는 소리.
	> 컴퓨터는 같은 결과값만 낼 수 있기 때문에 컴퓨터에 무작위 수라는 것은 현실적으로 존재할 수 없음

	rand()는 무작위 수를 뽑기 위해 구현한 함수
	컴퓨터는 같은 결과값만 낼 수 있기 때문에 rand()함수의 결과물들은
	미리 고정된 난수를 seed를 통해 통 안에 숫자들을 넣은 순서 그대로 뽑아오는 결과물임.
	ex. 41 > 18467 > ...

	seed: 통 안에 숫자를 넣는 방법, seed를 바꾸면 진짜 랜덤값을 뽑아온 것처럼 느끼게 할 수 있음

	우리가 난수라고 느낄 수밖에 없는 절대적인 값 > 현재 시간(마이크로세컨드)
	마이크로세컨드 값을 seed 값으로 입력
	(우리가 절대 예측할 수 없는 값이기 때문에 랜덤값처럼 느껴지게 됨)

	seed를 섞는 함수
	srand(값);
	현재 시간: time(NULL)
	ex. srand(time(NULL));
*/