#include<iostream>

using namespace std;

int main()
{
	int number1 = 7;
	
	number1 = number1 + 3;
	number1 += 3;

	number1 -= 3;
	number1 *= 3;
	number1 %= 3;

	number1 = number + 1;
	number1 += 1;
	number1++;
	++number1;
	

}

/*
	숙제하는 데에 사용할 연산자 조금 더 진행 후, 숙제할 시간 부여.

	연산자
	대입 연산자, 비교 연산자, 산술 연산자, 논리 연산자, 증감 연산자, 비트 연산자 등

	증감 연산자
	num++ 과 ++num의 차이
	전자의 경우 +1이 이후에 실행되고, 후자의 경우 +1이 먼저 실행됨.
	그래서 printf함수로 출력할 때,
	전자로 적으면 기존 값으로 실행 후 +1, 후자로 적으면 기존 값에 +1해서 실행됨

	논리 연산자
	&&, ||
	수도 코드를 말로 풀 때, 중요한 역할을 함.
	and > &&
	or > ||
	팁, && 연산은 앞에서 false가 나오면 실행하지 않음.
	팁, || 연산은 앞에서 true가 나오면 바로 실행함.
	둘 다 앞에서 특정 결과가 나오면 뒷 부분은 계산하지 않고 넘김
	뒷 부분 관계없이 결과가 정해지니까 굳이 이후 조건까지 계산하지 않음.
	
*/