#include<iostream>

using namespace std;

int main()
{

	srand(time(NULL));
	int random1 = rand() % 4;

	cout << "0~3 사이의 랜덤값 : " << random1 << endl;

	int random2 = rand() % 3 + 51;

	cout << "51~53 사이의 랜덤값 : " << random2 << endl;

}

/*
	랜덤값으로 실습
	1. 0~3 사이 랜덤 숫자 뽑아보기
	
	2. 51~53 사이의 랜덤 숫자 뽑아보기

	seed로 무슨 값을 지정해야 랜덤 숫자 범위를 0~3 안에 가둘 수 있지?
	아니면 일단 뽑고 0~3 내의 숫자가 되도록 나누거나 빼야 하나? 근데 이렇게 하면 너무 비효율적인데?
	랜덤 함수에서 뽑아내는 숫자 자체를 0~3으로 가두는 방법이 있을 것 같은데
	배운 것 안에서 할 수 있는 거면 진짜 값을 바꾸는 것 말곤 방법이 없지 않나?

	헐 진짜 간단한 사칙연산이네? 에바다...
	1번 생각해낼 수 있으면 2번은 쉬운 듯, 나머지 숫자 조정하고 그냥 51 더해버리면 되는 거라.

*/