#include<iostream>

using namespace std;

int main()
{
	// 1) BMI 측정 프로그램 만들기

	// 수도코드 - 문법정의 
	// [출력] 키(m)를 입력해주세요.
	printf("키(m)를 입력해주세요.\n");

	// [입력] height변수
	float height = 0;
	scanf_s("%f", &height);

	// [출력] 몸무게 (kg)을 입력해주세요.
	printf("몸무게 (kg)을 입력해주세요.\n");

	// [입력] weight변수
	float weight = 0;
	scanf_s("%f", &weight);

	// [연산] BMI = weight / (height * height)
	float bmi = weight / (height * height);


	// [출력] BMI 지수 : [BMI]
	printf("BMI 지수 : [%f]\n", bmi);

	// if( bmi < 18.5 ) 
	//	[출력] 저체중입니다.
	// else if ( bmi <= 23 )
	//	[출력] 정상체중입니다.
	// else if (bmi <= 25)
	//	[출력] 과체중입니다.
	// else if (bmi <= 30)
	//	[출력] 비만입니다.
	// else 
	//	[출력] 고도비만입니다.

	if (0 < bmi && bmi < 18.5)
	{
		printf("저체중입니다.\n");
	}
	else if (bmi <= 23)
	{
		printf("정상체중입니다.\n");
	}
	else if (bmi <= 25)
	{
		printf("과체중입니다.\n");
	}
	else if (bmi <= 30)
	{
		printf("비만입니다.\n");
	}
	else
	{
		printf("고도비만입니다.\n");
	}

}

/*
	1. 숙제 풀이

	ChatGPT XXX
	어려운 수도 코드 > 코드로 바꾸는 건 괜찮 (지금은 아니고 3개월쯤 뒤엔 쓸 수도 있음)
	목적만 가진 상태 > 이걸 만들어줘 X

	숙제 제출하면 수업 시간에 피드백을 주실 예정

	1. BMI 측정 프로그램 만들기

	프로그램을 만들 때 수도 코드는 항상 존재할 수밖에 없음
	너무 간단해서 존재하지 않을 것이다? > X
	아무리 간단한 프로그램이어도 수도 코드는 존재함.
	다만 너무 간단해서 사고 회로를 거치기 전에도 적을 수 있을 뿐.

	수도 코드: 만들려는 프로그램을 컴퓨터가 알아들을 수 있는 어휘로 풀어서 설명하는 행위

	변수명 규칙
	불가능한 규칙, 가능하지만 권장되지 않는 규칙

	불가능한 규칙
	1. 변수명이 숫자로 시작하는 경우
	2. 변수명이 예약어인 경우
	3. 소괄호, 중괄호 등 기호 사용 불가
	4. - 사용 불가능
	
	가능하지만 권장되지 않는 규칙
	1. 한글, 특수문자
	가능은 한데, 쓰지 맙시다. 이유는 첫날 설명한 인코딩 과정에서의 문제.

	int MY_NUMBER = 0;
	int my_number = 0;
	int myNumber = 0;
	int MyNumber = 0;

	많이 쓰는 건 3번 케이스 (카멜 케이스)
	우리 수업에서는 변수명은 3번 (카멜 케이스), 함수명은 4번 (파스칼 케이스)
	3번 케이스의 경우 띄어쓰기를 할 위치에 따라 대문자 여부를 정하면 됨

	쓰는 방식이 회사마다 달라 취직할 경우 새로 익혀야 함.
	MS에서 C++ 변수는 2번 (스네이크 케이스) 을 지향하도록 문서가 작성되어 있음
	그런데? 자기들이 만든 라이브러리에선 3번으로 작성되어 있음 (뭘까?)
	
	사람이 무언가를 읽을 때, 왼쪽에서 오른쪽으로 읽게 되므로
	왼쪽에 작은 값, 오른쪽에 큰 값을 넣는 게 보편적으로 읽는 속도를 빠르게 함.
	좋은 코드의 제1 조건은 가독성이므로
	웬만하면 < 부등호 사용하길 권장함. (실제로 펄어비스 코딩 룰에 있음)

*/