#include<iostream>

using namespace std;

int main()
{

	int hand = 0; //혹시 모를 오류 대비, 초기화

	cout << "가위(0), 바위(1), 보자기(2) 중 하나를 선택해주십시오." << endl;
	cin >> hand;
	
	if (hand == 0)
	{
		cout << "가위를 선택하셨습니다." << endl;
	}
	else if (hand == 1)
	{
		cout << "바위를 선택하셨습니다." << endl;
	}
	else if (hand == 2)
	{
		cout << "보자기를 선택하셨습니다." << endl;
	}
	else
	{
		cout << "잘못된 숫자를 입력하셨습니다." << endl;
		return 0;
		//주어진 보기가 아닌 다른 수를 입력할 경우, 게임에서 퇴장
	}

	srand(time(NULL));
	int comHand = rand() % 3;
	
	if (comHand == 0)
	{
		cout << "컴퓨터는 가위를 선택했습니다." << endl;
	}
	else if (comHand == 1)
	{
		cout << "컴퓨터는 바위를 선택했습니다." << endl;
	}
	else
	{
		cout << "컴퓨터는 보자기를 선택했습니다." << endl;
	}

	// 승패 판정
	if (hand == comHand)
	{
		cout << "비겼습니다." << endl; //같은 것 선택
	}
	else if (hand == 0)
	{
		if (comHand == 1)
		{
			cout << "패배했습니다." << endl; //사용자 가위, 컴퓨터 바위
		}
		else if (comHand == 2)
		{
			cout << "승리했습니다." << endl; //사용자 가위, 컴퓨터 보자기
		}
	}
	else if (hand == 1)
	{
		if (comHand == 0)
		{
			cout << "승리했습니다." << endl; //사용자 바위, 컴퓨터 가위
		}
		else if (comHand == 2)
		{
			cout << "패배했습니다." << endl; //사용자 바위, 컴퓨터 보자기
		}
	}
	else if (hand == 2)
	{
		if (comHand == 0)
		{
			cout << "패배했습니다." << endl; //사용자 보자기, 컴퓨터 가위
		}
		else if (comHand == 1)
		{
			cout << "승리했습니다." << endl; //사용자 보자기, 컴퓨터 바위
		}
	}

}



/*
	2. 가위바위보게임 만들기
	출력예시)
	가위(0), 바위(1), 보(2) 중에서 선택해주세요
	가위를 선택하셨습니다.
	컴퓨터는 보를 선택하였습니다.
	승리하였습니다.

	가위바위보 팁
	0은 가위, 1은 바위, 2는 보자기 로 생각해서 수도코드 작성
	승패판정
	hand => 0 가위 1 바위 2 보
	comHand => 0 가위 1 바위 2 보

	수학적으로 생각해서 hand - comHand 해서 나오는 값으로 뭔가 되지 않을까? X
	가독성도 떨어지고 좋은 코드도 안 나옴
	게임 승패를 판정하는 로직은 정직하면 정직할수록 가독성이 오름
*/

/*
	수도 코드 (노트에 따로 적어서 코딩하긴 했으나, 참고용으로 간단히 적어둠)

	출력 > 가위 바위 보 중에 선택 1
	입력 > hand
	출력 > 사용자 선택, if문 사용, 0 > 가위, 1 > 바위, 2 > 보
	연산 > rand 함수, 값은 현재시간으로 지정, 나머지 연산 이용(%3), comHand 결정
	출력 > 컴퓨터 선택, if문 사용, 위와 동일
	연산 및 출력 > 승패 판정, if문 사용, hand == comHand 비김
			승리, 패배는 if문 안에 if문 한 번 더

			+ 뭔가 이거보다 효율적인 게 있을 것도 같은데,
			수학적으로 생각하는 거 하지 말라고 하셨으니까 일단 이걸로.
			나중에 if문 말고 더 직관적으로 쓸 수 있는 게 있으면 수정하기
			(처음엔 논리 연산자 써서 상황별로 나열할까 했는데, 그럼 else if만 6개 있어야 해서
			if문 안에 if문 넣는 게 보기 더 편할 것 같아서 if로 묶었음)

			if문으로 승패 판정 후, 승패 결과 출력

			(처음엔 결과값을 변수로 따로 빼고 승패 판정 후, 따로 출력하려고 했는데,
			다시 생각해보니 여기서는 굳이 변수 따로 빼서 할 필요가 없을 것 같아서
			그냥 승패 판정 후 바로 결과를 출력하도록 함)		
*/