#include<iostream>

using namespace std;

void main()
{
	// 개인 사정으로 인해 과제할 시간이 부족해서 1번은 진행하지 못했습니다.
	// 월요일 수업 때, 못한 수요일 과제와 오늘 내주실 금요일 과제 모두 제출하도록 하겠습니다.

}

/*
	1. 숫자 야구 만들기

	숫자야구 룰
	(3자리가 수월하면 4자리 숫자로 진행)
	컴퓨터가 랜덤으로 겹치지 않는 3자리 숫자를 고른다. (이때 첫번째 자리는 무조건 1이상이ㄴ어야함)
	ex. 777(x), 789(o), 154(o), 155(x), 014(x), 104(o)

	플레이어는 1회, 2회, 3회 ... 9회까지 게임을 플레이한다.
	플레이어는 회마다 겹치지 않는 숫자를 부른다. (이때 첫번째 자리는 무조건 1이상이어야함)
	ex. 777(x), 789(o), 154(o), 155(x), 014(x), 104(o)

	자릿수와 숫자가 모두 일치하면 strike
	숫자는일치하지만 자릿수가 일치하지 않으면 ball
	을 카운트하여 현황판을 출력한다

	ex. 컴퓨터가 고른숫자 : 154
	ex. 플레이어가 부른숫자 : 149
	==> 1strike 1ball

	ex. 컴퓨터가 고른숫자 : 154
	ex. 플레이어가 부른숫자 : 501
	==> 0strike 2ball

	승리조건 : 숫자를 맞추면 승리


*/